<!DOCTYPE html>
<html lang="sv">
<head>
    <meta charset="UTF-8">
    <title>Tabel och listan</title>
    <link rel="stylesheet" href="tabeller.css">
    <!--försökte skriva style i css men det gick inte bra -->
    <style>
        table,td,th{border: 1px solid black; }
    </style>
</head>
<body>
    <!--tabellen om ni undrar om varför har jag skrivit width här så jag försökte i css men tabellen såg inte så bra ut därför lämnade jag här -->
    <table style="width: 80%">
    <tr>
        <th>Spel Namn</th>
        <th>Datum</th>
        <th>Kostnad</th>
    </tr>
    <tr>
        <td>CS:GO</td>
        <td>21 augusti 2012</td>
        <td>Gratis men Prima kostar 12.75£(128kr)</td>
    </tr>
    <tr>
        <td>Rocket League</td>
        <td>7 juli 2015  </td>
        <td>Gratis men förut kostade det 20£(cirka 200kr)  </td>

    </tr>
    <tr>
        <td>Apex Legends</td>
        <td>4 februari 2019</td>
        <td>Gratis </td>
    </tr>
    <tr>
        <td>Osu!</td>
        <td>16 september 2007</td>
        <td>Gratis</td>
    </tr>
    <!--Rubriken-->
    <h2>Här finns en lista av spel som jag har spelat</h2>
    <!-- här kan ni se listan -->
    <nav>
        <ul>
            <li>Ark</li>
            <li>Osu!</li>
            <li>Rust</li>
            <li>Cs:Go</li>
            <li>Wolfteam</li>
            <li>BrawlHalla</li>
            <li>Realm Royale</li>
            <li>Team Fortress</li>
            <li>Rocket League</li>
            <li>Conqueror's blade</li>
        </ul>
    </nav>